{
  "auths": [
    {
      "auth_id": 1,
      "input_login": [
        {
          "data_event_type": "on_element_event",
          "selector": "#loginForm>form",
          "event": "submit",
          "event_data_selector": {
            "by_object_property": "target.ownerDocument",
            "data_selector": {
              "by_query_selector": "#Email",
              "data_selector": {
                "by_object_property": "value"
              }
            }
          }
        }
      ],
      "input_password": [
        {
          "data_event_type": "on_element_event",
          "selector": "#loginForm>form",
          "event": "submit",
          "event_data_selector": {
            "by_object_property": "target.ownerDocument",
            "data_selector": {
              "by_query_selector": "#Password",
              "data_selector": {
                "by_object_property": "value"
              }
            }
          }
        }
      ],
      "login_success": [
        {
          "data_event_type": "on_request_event",
          "url_pattern": "https://accounts.tsu.ru/Account/Login*",
          "event": "onBeforeRedirect",
          "event_filter": [
            {
              "data_selector": {
                "by_object_property": "method"
              },
              "equal": "POST"
            },
            {
              "data_selector": {
                "by_object_property": "statusCode"
              },
              "equal": 302
            }
          ],
          "event_data_selector": {
            "by_const": true
          }
        }
      ],
      "school_user_id": [
        {
          "data_event_type": "on_request_event",
          "url_pattern": "https://moodle.tsu.ru/login/accounts_tsu/login_confirm.php?accountId=*",
          "event": "onBeforeRedirect",
          "event_filter": [
            {
              "data_selector": {
                "by_object_property": "method"
              },
              "equal": "GET"
            },
            {
              "data_selector": {
                "by_object_property": "statusCode"
              },
              "equal": 302
            }
          ],
          "event_data_selector": {
            "by_object_property": "url",
            "data_selector": {
              "by_regex": {
                "regex": "accountId=([a-z0-9-]*)(&|$)",
                "match_number": 0,
                "group_number": 0
              }
            }
          }
        }
      ],
      "logout_success": [
        {
          "data_event_type": "on_request_event",
          "url_pattern": "https://moodle.tsu.ru/login/logout.php?sesskey=*",
          "event": "onBeforeRedirect",
          "event_filter": [
            {
              "data_selector": {
                "by_object_property": "method"
              },
              "equal": "GET"
            },
            {
              "data_selector": {
                "by_object_property": "statusCode"
              },
              "equal": 303
            }
          ],
          "event_data_selector": {
            "by_const": true
          }
        }
      ]
    }
  ]
}